PORT=8000
BASE_URL="http://localhost:8000"

POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="asksoph"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

JWT_SECRET="fake"
PASSWORD_SALT="fake"

STRIPE_API_KEY="fake"

OPENAI_API_KEY="fake"
